language: python

notifications:
  email: false

python:
  - "2.7_with_system_site_packages"

addons:
  apt:
    packages:
    - libmpfr-dev
    - libmpfr-doc
    - libmpfr4
    - libmpfr4-dbg
    - libgmp-dev
    - libblas-dev
    - liblapack-dev
    - gfortran
    - python-numpy
    - python-scipy
    - python-gmpy2

install:
  - pip install -U pip
  - travis_wait travis_retry pip install -r requirements.txt
  - travis_retry pip install -r test_requirements.txt

script:
  - ./runtests.sh
